{
  "name": "pinturillo",
  "version": "1.0.0",
  "description": "Juego",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rodriguez Flores Daniel 5IV8",
  "license": "ISC",
  
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
